<!DOCTYPE html>
<html lang="ch">
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>

		<!-- PWA -->
		<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
		<link rel="manifest" href="favicons/site.webmanifest">
		<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#212529">
		<meta name="theme-color" content="#212529">
		<meta name="msapplication-config" content="favicons/browserconfig.xml" />

		<title>Kopfsalat</title>

		<link rel='stylesheet' href='global.css'>
		<!--<link rel='stylesheet' href='bundle.css'>-->

		<script defer src='bundle.js'></script>
		<script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUlb_Y0Odv-oJb1s6dSQlq0zMJ7bjLl4U&libraries=places"></script>
        <script async src="https://cdn.jsdelivr.net/npm/pwacompat@2.0.10/pwacompat.min.js"
                integrity="sha384-I1iiXcTSM6j2xczpDckV+qhhbqiip6FyD6R5CpuqNaWXvyDUvXN5ZhIiyLQ7uuTh"
                crossorigin="anonymous"></script>

	</head>

	<body>
		<!-- Page Content -->
		<div id="page-content"></div>
	</body>
</html>
